# Automonius

./: README.md  Run.bat  globalArgs.json  pom.xml  scenario-1df2af2b-9abe-4088-bc78-a7d2007ca02e.json  scenario-41e51ea5-16b8-4246-bf76-7c57ffcd8e39.json  scenario-510010d0-4529-47d9-8836-94d189861cf4.json  scenario-5ce69b90-5a58-4a62-af53-3d27f004839f.json  scenario-77a5f5c4-c57b-405c-86ba-489d594a5954.json  scenario-a5271bb1-9ea2-470c-a065-2847e5094f16.json  tree.json
logs/: scenario_00157015-cb3e-425b-8a8b-1e1e2726edd3_2026-02-01.csv  scenario_0022c950-8ca7-4125-a6e0-8428ab14fb9d_2026-01-23.csv  scenario_00d7d85c-2979-4044-902c-51ddd66dd97d_2026-01-23.csv  scenario_01639c27-d43d-4b33-b35d-dc9b150fefde_2026-01-25.csv  scenario_029a9d07-a169-4734-bde0-37ee8624db34_2026-01-24.csv  scenario_02e147b0-d568-4136-a85b-491d14606412_2026-01-23.csv  scenario_036a3dcd-e1f5-4c5d-ad41-4083a6223934_2026-01-25.csv  scenario_03d3d012-6554-4503-a740-3fe9bcfc652f_2026-01-25.csv  scenario_0419dabb-a395-4eab-8023-a4c688685654_2026-01-25.csv  scenario_0433c03e-7590-4615-ba67-b5265ff7c71e_2026-01-23.csv  scenario_050d918a-a1e2-4b80-b792-fdfb14448184_2026-01-24.csv  scenario_0583c33f-f167-4504-be67-925f2a81a354_2026-01-25.csv  scenario_05d68daf-37c2-4c20-bfac-2ef46f309e8c_2026-01-27.csv  scenario_05d68daf-37c2-4c20-bfac-2ef46f309e8c_2026-01-28.csv  scenario_05d68daf-37c2-4c20-bfac-2ef46f309e8c_2026-01-29.csv  scenario_05d68daf-37c2-4c20-bfac-2ef46f309e8c_2026-01-30.csv  scenario_05d68daf-37c2-4c20-bfac-2ef46f309e8c_2026-01-31.csv  scenario_05d68daf-37c2-4c20-bfac-2ef46f309e8c_2026-02-01.csv  scenario_05f78a27-a60b-45d0-8241-a823620ae058_2026-01-25.csv  scenario_06348a5a-7036-4544-8557-0e6be0878fed_2026-01-23.csv  scenario_06e2e4ce-b977-4381-9dda-98d83398fe07_2026-01-25.csv  scenario_079bbe3b-cab3-4410-ab2b-2b8b15042fa5_2026-01-25.csv  scenario_08c09760-d24f-4b93-b6ee-876e0989a613_2026-01-25.csv  scenario_0b0131f2-fac9-4364-9c28-367b24dbc468_2026-01-25.csv  scenario_0b75f757-fdaf-42ef-b7ba-6035b927c2b8_2026-01-23.csv  scenario_0be72e9e-077a-4359-97df-673193a46b44_2026-01-25.csv  scenario_0bf5e13d-c7e1-44bb-b538-ca5725e254fa_2026-01-24.csv  scenario_0cabdc65-bf54-42cf-adc3-cabc45cff9d0_2026-01-24.csv  scenario_0df3b30a-ea58-4e72-b361-ea4f5dbbf70e_2026-01-24.csv  scenario_0e15e53f-8695-4cef-92d3-13e46790a1ce_2026-01-25.csv  scenario_0e9120a6-d761-4ee6-a925-882354ac8e30_2026-01-24.csv  scenario_0e9e53bb-32b7-48aa-848b-5ac2b46a4770_2026-01-25.csv  scenario_0ebc6936-5ee7-47e4-aeaf-72c9adf2e69d_2026-01-24.csv  scenario_10dad443-0f86-4543-afc7-618d36695f5e_2026-01-24.csv  scenario_10f9d964-38b8-4313-a583-10b60677ec54_2026-01-23.csv  scenario_111c4b67-52b8-4d70-8d9a-7f3a736cf951_2026-01-23.csv  scenario_11abf8f4-8db3-4f65-9613-a38ee33d1411_2026-01-23.csv  scenario_12974545-96c8-45bb-aa28-1157a05b7fe0_2026-02-05.csv  scenario_12e49308-7614-4842-87d8-fc4540e46407_2026-01-23.csv  scenario_13716d59-ef24-4498-9481-0813a4581358_2026-02-05.csv  (+389 more)
src/main/java/org/Commands/: SampleCommands.java
src/main/java/org/annotations/: Action.java  InputType.java  (+1 more)
src/main/resources/fxml/: CanvasPanel.fxml  GlobalArgsWindow.fxml  Main.fxml  ScenarioBuilderWindow.fxml  variable.fxml
src/main/resources/project/: LoginScenario.xlsx  Registration Page.xlsx  Suite 1.xlsx  Suite 2.xlsx  Suite.xlsx  Test Suite.xlsx  hahaha1.xlsx  hahaha243535.xlsx
(+55 files in other folders)
