<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane fx:id="rootPane"
            styleClass="main-background"
            prefHeight="783.0" prefWidth="1165.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.automonius.MainController">

    <stylesheets>
        <URL value="@css/styles.css"/>
    </stylesheets>

    <children>
        <!-- Include the Canvas panel -->
        <fx:include fx:id="canvasPanel"
                    source="CanvasPanel.fxml"
                    AnchorPane.topAnchor="122.0"
                    AnchorPane.bottomAnchor="14.0"
                    AnchorPane.rightAnchor="14.0"
                    AnchorPane.leftAnchor="850.0"/>

        <!-- Test Explorer -->
<!--        <VBox AnchorPane.topAnchor="122.0" AnchorPane.leftAnchor="19.0"-->
<!--              prefHeight="350.0" prefWidth="206.0">-->
<!--            <children>-->
<!--                <Label fx:id="testExplorerLabel" styleClass="explorer-label" text="Test Explorer"/>-->
<!--                <TreeView fx:id="treeView" prefHeight="209.0" prefWidth="457.0"/>-->
<!--            </children>-->
<!--        </VBox>-->

        <!-- Table controls toolbar aligned with TableView -->
        <HBox AnchorPane.topAnchor="90.0" AnchorPane.leftAnchor="245.0"
              prefHeight="32.0" prefWidth="582.0" spacing="8"
              alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="AddRow" onAction="#handleAddRow">
                    <graphic><FontIcon iconLiteral="mdi-plus" iconSize="16"/></graphic>
                    <tooltip><Tooltip text="Add a new row"/></tooltip>
                </Button>
                <Button fx:id="DeleteRow" onAction="#handleDeleteRow">
                    <graphic><FontIcon iconLiteral="mdi-minus" iconSize="16"/></graphic>
                    <tooltip><Tooltip text="Delete selected row"/></tooltip>
                </Button>
                <Button fx:id="AddColumn" onAction="#handleAddColumn">
                    <graphic><FontIcon iconLiteral="mdi-table-column-plus-after" iconSize="16"/></graphic>
                    <tooltip><Tooltip text="Add a new column"/></tooltip>
                </Button>
                <Button fx:id="DeleteColumn" onAction="#handleDeleteColumn">
                    <graphic><FontIcon iconLiteral="mdi-table-column-remove" iconSize="16"/></graphic>
                    <tooltip><Tooltip text="Delete selected column"/></tooltip>
                </Button>
                <Button fx:id="MoveUp" onAction="#handleMoveUp">
                    <graphic><FontIcon iconLiteral="mdi-arrow-up" iconSize="16"/></graphic>
                    <tooltip><Tooltip text="Move selected row up"/></tooltip>
                </Button>
                <Button fx:id="MoveDown" onAction="#handleMoveDown">
                    <graphic><FontIcon iconLiteral="mdi-arrow-down" iconSize="16"/></graphic>
                    <tooltip><Tooltip text="Move selected row down"/></tooltip>
                </Button>
            </children>
        </HBox>

        <!-- TableView -->
        <TableView fx:id="tableView"
                   AnchorPane.topAnchor="122.0" AnchorPane.leftAnchor="245.0"
                   prefHeight="338" prefWidth="582">
            <columns>
                <TableColumn fx:id="itemColumn" minWidth="40" prefWidth="50" text="#"/>
                <TableColumn fx:id="objectColumn" minWidth="75" text="Object"/>
                <TableColumn fx:id="actionColumn" minWidth="75" text="Action"/>
                <TableColumn fx:id="descriptionColumn" minWidth="150" text="Description"/>
                <TableColumn fx:id="inputColumn" minWidth="75" text="Input"/>
            </columns>
        </TableView>

        <!-- Top controls -->
        <HBox AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="14.0"
              prefHeight="34.0" prefWidth="600.0" spacing="10">
            <children>
                <Button fx:id="runBtn" text="Run" onAction="#handleRun">
                    <tooltip><Tooltip text="Run the current scenario"/></tooltip>
                </Button>
                <Button fx:id="saveBtn" text="Save" onAction="#handleSave">
                    <tooltip><Tooltip text="Save current scenario and project"/></tooltip>
                </Button>
            </children>
        </HBox>

        <!-- Test Explorer -->
        <VBox AnchorPane.topAnchor="122.0" AnchorPane.leftAnchor="19.0"
              prefHeight="350.0" prefWidth="206.0" spacing="6">
            <children>
                <!-- Label at the top -->
                <Label fx:id="testExplorerLabel" styleClass="explorer-label" text="Test Explorer"/>

                <!-- Toolbar directly under the label -->
                <HBox spacing="8" alignment="CENTER_LEFT">
                    <children>
                        <Button fx:id="newSuiteBtn" onAction="#handleNewSuite">
                            <graphic><FontIcon iconLiteral="mdi-folder" iconSize="16"/></graphic>
                            <tooltip><Tooltip text="New Suite"/></tooltip>
                        </Button>
                        <Button fx:id="subSuiteBtn" onAction="#handleNewSubSuite">
                            <graphic><FontIcon iconLiteral="mdi-folder-multiple" iconSize="16"/></graphic>
                            <tooltip><Tooltip text="Sub-Suite"/></tooltip>
                        </Button>
                        <Button fx:id="testScenarioBtn" onAction="#handleNewTestScenario">
                            <graphic><FontIcon iconLiteral="mdi-file-document" iconSize="16"/></graphic>
                            <tooltip><Tooltip text="Test Scenario"/></tooltip>
                        </Button>
                        <Button fx:id="deleteBtn" onAction="#handleDelete">
                            <graphic><FontIcon iconLiteral="mdi-delete" iconSize="16"/></graphic>
                            <tooltip><Tooltip text="Delete"/></tooltip>
                        </Button>
                    </children>
                </HBox>

                <!-- TreeView below the toolbar -->
                <TreeView fx:id="treeView" prefHeight="209.0" prefWidth="457.0"/>
            </children>
        </VBox>



    </children>
</AnchorPane>
